programa
{
	
	funcao inicio() //exemplo Enquanto
	{
		inteiro i = 1
		enquanto (i<=100){ //condicao
			escreva(i + "\n ")
			i++ // incremento de i (i = i+1)
		}
		escreva("Fim do laço!!\n")
		para (inteiro j=100 ; j>=0 ; j--) //para = 3 condicoes definidas! (--) = decremento
		escreva(j+ "\n ")
	}	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */