programa
{
	
	funcao inicio()
	{
		inteiro numero =0
		inteiro total = 0
		caracter op = 'N'

		faca {
			escreva ("Digite o numero: ")
			leia(numero)

			total = total + numero			
		} enquanto (op =='S' ou numero <=100)
			escreva("\nO total é ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */