programa
{
	
	funcao inicio()
	{
		
		inteiro dias = 1
		escreva(dias)
		escreva("\n")
		faca {
			se (dias>=182 e dias <=212){
			escreva ("Estava de Ferias ",dias)
			escreva("\n")
			dias = dias+1
			} senao {
				escreva("Fui para a escola ", dias)
				escreva("\n")
				dias = dias +1
			}
			
		}enquanto (dias<=365)
		escreva("Final do ano!! Feliz ano novo!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */