programa
{
	
	funcao inicio()
	{
		inteiro menu
		faca {
			escreva("Menu\n")
			escreva("1 - Soma\n")
			escreva("2 - Subtração\n")
			escreva("0 - Sair\n")
			escreva("Digite sua opção: ")
			leia(menu)
		}enquanto (menu!=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */