programa
{
	
	funcao inicio() {
		
		inteiro total_ano, total_mes, idade, ano, mes, dia

		escreva ("idade em anos: ")
		leia (ano)
		
		escreva ("meses: ")
		leia (mes)

		escreva ("dias: ")
		leia (dia)
		
		total_ano = ano*365
		total_mes = mes*30
		idade = total_ano + total_mes + dia


		escreva ("Sua idade em dias é: ",idade)

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */