programa
{
	
	funcao inicio()
	{

		real temperaturaF
		real temperaturaC

		
		escreva("Digite esse temparatura em C: ")
		leia(temperaturaC)

		temperaturaF = temperaturaC * 1.8 + 32

		escreva("A temperaturada em F é: ", temperaturaF)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */